==22547== Memcheck, a memory error detector
==22547== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22547== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==22547== Command: ./app/shell-app
==22547== Parent PID: 10993
==22547== 
==22547== Conditional jump or move depends on uninitialised value(s)
==22547==    at 0x109D68: main (main.cpp:9)
==22547== 
==22547== 
==22547== HEAP SUMMARY:
==22547==     in use at exit: 44 bytes in 2 blocks
==22547==   total heap usage: 4 allocs, 2 frees, 73,772 bytes allocated
==22547== 
==22547== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==22547==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22547==    by 0x109EA2: AnalogSensor::Read() (AnalogSensor.cpp:16)
==22547==    by 0x109D44: main (main.cpp:7)
==22547== 
==22547== LEAK SUMMARY:
==22547==    definitely lost: 24 bytes in 1 blocks
==22547==    indirectly lost: 20 bytes in 1 blocks
==22547==      possibly lost: 0 bytes in 0 blocks
==22547==    still reachable: 0 bytes in 0 blocks
==22547==         suppressed: 0 bytes in 0 blocks
==22547== 
==22547== For counts of detected and suppressed errors, rerun with: -v
==22547== Use --track-origins=yes to see where uninitialised values come from
==22547== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
